# akka-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: AccumilatorActor.java  App.java  MultiplyerActor.java  StartActor.java
src/main/resources/: application.conf
