akka {
  version = "2.6.0"
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter="akka.event.slf4j.Slf4jLoggingFilter"

  cluster {
    seed-nodes = [
      "akka://multiply-system@127.0.0.1:2551"]
  }
}